# firex

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/naulian/firex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firex/: MainActivity.kt  Sync.kt
app/src/main/java/com/naulian/firex/: MainActivity.kt  Sync.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naulian/firex/: ExampleUnitTest.kt
firex/: build.gradle  build.gradle.kts  google-services.json
firex/src/androidTest/java/com/naulian/firex/: ExampleInstrumentedTest.kt
firex/src/main/java/com/naulian/firex/: Auth.kt  Config.kt  Database.kt  FirePaging.kt  FireSync.kt  Firestore.kt  GoogleAuth.kt  Storage.kt  Utils.kt
firex/src/test/java/com/naulian/firex/: FireSyncTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
